spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=23012002vkvk
spring.flyway.locations=classpath:/flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-on-validation-error=false
spring.flyway.out-of-order=true
server.port=8081
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


